# actor-chat

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jp/k_ui/actor_chat/: ChatApplication.java  ChatConfiguration.java  ChatServer.java
src/main/java/jp/k_ui/actor_chat/akka/: SpringExtension.java
src/main/java/jp/k_ui/actor_chat/akka/actors/: ChatActor.java  RoomActor.java  UserActor.java  WebSocketActor.java
src/main/java/jp/k_ui/actor_chat/controllers/: ChatController.java  ChatWebSocketController.java  Controller.java  IndexController.java
src/main/java/jp/k_ui/actor_chat/services/: ChatService.java
src/main/java/jp/k_ui/test/chat/: ChatApplication.java  ChatConfiguration.java  ChatServer.java
src/main/java/jp/k_ui/test/chat/akka/: SpringExtension.java
src/main/java/jp/k_ui/test/chat/akka/actors/: ChatActor.java  RoomActor.java  UserActor.java  WebSocketActor.java
src/main/java/jp/k_ui/test/chat/controllers/: ChatController.java  ChatWebSocketController.java  Controller.java  IndexController.java
src/main/java/jp/k_ui/test/chat/services/: ChatService.java  EchoBackService.java
src/main/resources/html/: index.html
src/main/resources/html/js/: chat.js
src/main/resources/static/: index.html
src/main/resources/static/js/: chat.js
src/main/resources/template/: chat.html
