group "jp.k_ui.test"
version "1.0-SNAPSHOT"

def jacksonVersion = "2.6.6"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
    }
}

apply plugin: "java"
apply plugin: "scala"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "spring-boot"

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.16.8"
    compile "org.springframework.boot:spring-boot-starter"
    compile "io.undertow:undertow-core"
    compile "com.google.guava:guava:19.0"
    compile "org.scala-lang:scala-library:2.11.8"
    compile "com.typesafe.akka:akka-actor_2.11:2.4.7"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonVersion}"
    compile "com.fasterxml.jackson.module:jackson-module-paranamer:${jacksonVersion}"
    // testCompile "junit:junit"
}

springBoot {
    executable = true
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.13"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
